{
  "TempM": {
    "PortName": "COM2",
    "BaudRate": 2400,
    "Enable": true
  },
  "TempS": {
    "PortName": "COM4",
    "BaudRate": 2400,
    "Enable": true
  },
  "RelayM": {
    "PortName": "COM6",
    "BaudRate": 9600,
    "Enable": true
  },
  "RelayS": {
    "PortName": "COM8",
    "BaudRate": 9600,
    "Enable": true
  },
  "SensorSTD": {
    "PortName": "COM10",
    "BaudRate": 9600,
    "Enable": true
  },
  "SensorSBE37": {
    "PortName": "COM12",
    "BaudRate": 9600,
    "Enable": false
  },
  "Socket": {
    "Enable": true,
    "IP": "172.29.94.180",
    "Port": 6003
  }
}